<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="DeepLink1" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWa-0A-8kL"/>
                        <viewControllerLayoutGuide type="bottom" id="7gb-v2-mMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="83t-jn-wqA">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008128-glossy-silver-icon-arrows-arrowhead-solid-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-U1-tjM">
                                <rect key="frame" x="219" y="133" width="27" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot.png" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-1P-ItC">
                                <rect key="frame" x="400" y="233" width="53" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top.png" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-Dr-pCC">
                                <rect key="frame" x="400" y="54" width="53" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-fM-ztB">
                                <rect key="frame" x="35" y="133" width="27" height="53"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-wb-zvY" customClass="TOMSMorphingLabel">
                                <rect key="frame" x="464" y="270" width="89" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Connect">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-39-pcN">
                                <rect key="frame" x="459" y="270" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="7CW-vc-6hW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-rY-xJi" customClass="JSAnalogueStick">
                                <rect key="frame" x="356" y="89" width="141" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" maximumValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-1n-kDb">
                                <rect key="frame" x="237" y="270" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperAction:" destination="2" eventType="valueChanged" id="GGb-rI-ogE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs1-sA-htD" customClass="UICountingLabel">
                                <rect key="frame" x="9" y="274" width="210" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="PWM:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-Ge-2dP">
                                <rect key="frame" x="9" y="28" width="85" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="RSSI:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81f-ir-ELj" customClass="JSAnalogueStick">
                                <rect key="frame" x="70" y="89" width="141" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POe-Ti-7ok">
                                <rect key="frame" x="143" y="28" width="365" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="pw2-eB-nPM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Analog1: x, y  Analog2: x2, y2">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-uT-PZn">
                                <rect key="frame" x="259" y="232" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sOu-jR-U6R"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="RESET">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="2" eventType="touchUpInside" id="CSR-iD-x8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-Mh-EYS">
                                <rect key="frame" x="143" y="9" width="243" height="60"/>
                                <connections>
                                    <action selector="changingSpeedVal:" destination="2" eventType="touchUpInside" id="Gnd-4s-J1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POe-Ti-7ok" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" constant="41.5" id="0Aj-Kk-GTV"/>
                            <constraint firstItem="jKd-1n-kDb" firstAttribute="top" secondItem="5I1-uT-PZn" secondAttribute="bottom" constant="8" symbolic="YES" id="1Sd-tY-Dib"/>
                            <constraint firstItem="83t-jn-wqA" firstAttribute="centerY" secondItem="81f-ir-ELj" secondAttribute="centerY" id="4Pp-6f-OFT"/>
                            <constraint firstItem="vs1-sA-htD" firstAttribute="top" secondItem="81f-ir-ELj" secondAttribute="bottom" constant="44" id="4eE-eB-Z4t"/>
                            <constraint firstItem="r3m-fM-ztB" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="15" id="4rY-AO-UAR"/>
                            <constraint firstItem="81f-ir-ELj" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="50" id="6Dp-vS-adF"/>
                            <constraint firstItem="83t-jn-wqA" firstAttribute="top" secondItem="3" secondAttribute="top" id="7iR-xs-6QS"/>
                            <constraint firstItem="dSQ-Mh-EYS" firstAttribute="leading" secondItem="POe-Ti-7ok" secondAttribute="leading" id="8VW-ki-GB3"/>
                            <constraint firstItem="wcu-39-pcN" firstAttribute="top" secondItem="Fnw-rY-xJi" secondAttribute="bottom" constant="40" id="8b5-kD-0S9"/>
                            <constraint firstItem="wcu-39-pcN" firstAttribute="trailing" secondItem="3" secondAttribute="trailingMargin" id="9Vz-HF-UOV"/>
                            <constraint firstAttribute="trailing" secondItem="81f-ir-ELj" secondAttribute="trailing" constant="357" id="9dX-FE-TeG"/>
                            <constraint firstItem="81f-ir-ELj" firstAttribute="trailing" secondItem="vs1-sA-htD" secondAttribute="trailing" constant="-8" id="9iG-fA-nTa"/>
                            <constraint firstItem="dSQ-Mh-EYS" firstAttribute="centerY" secondItem="POe-Ti-7ok" secondAttribute="centerY" id="Aw4-qf-xhX"/>
                            <constraint firstItem="QTb-Ge-2dP" firstAttribute="leading" secondItem="vs1-sA-htD" secondAttribute="leading" id="CPD-WK-9oR"/>
                            <constraint firstItem="83t-jn-wqA" firstAttribute="bottom" secondItem="7gb-v2-mMn" secondAttribute="top" id="Cq2-RD-Tub"/>
                            <constraint firstAttribute="bottom" secondItem="81f-ir-ELj" secondAttribute="bottom" constant="90" id="DtO-Zm-Zbh"/>
                            <constraint firstItem="POe-Ti-7ok" firstAttribute="leading" secondItem="QTb-Ge-2dP" secondAttribute="trailing" constant="49" id="E52-HL-5mA"/>
                            <constraint firstItem="w1i-U1-tjM" firstAttribute="centerY" secondItem="81f-ir-ELj" secondAttribute="centerY" id="G3x-V3-b2f"/>
                            <constraint firstItem="5I1-uT-PZn" firstAttribute="centerX" secondItem="83t-jn-wqA" secondAttribute="centerX" id="H0A-l9-ELr"/>
                            <constraint firstItem="POe-Ti-7ok" firstAttribute="baseline" secondItem="QTb-Ge-2dP" secondAttribute="baseline" id="IWT-Fk-D2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZc-Dr-pCC" secondAttribute="trailing" constant="95" id="JGh-Y6-PKh"/>
                            <constraint firstItem="81f-ir-ELj" firstAttribute="top" secondItem="dSQ-Mh-EYS" secondAttribute="bottom" constant="20" id="JSO-H1-r36"/>
                            <constraint firstItem="PFy-wb-zvY" firstAttribute="bottom" secondItem="wcu-39-pcN" secondAttribute="bottom" id="Ksf-sI-O8m"/>
                            <constraint firstItem="Fnw-rY-xJi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="356" id="MWI-KS-mgD"/>
                            <constraint firstItem="81f-ir-ELj" firstAttribute="leading" secondItem="r3m-fM-ztB" secondAttribute="trailing" constant="8" id="O5E-mN-eDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fnw-rY-xJi" secondAttribute="trailing" constant="51" id="OMr-rK-BlT"/>
                            <constraint firstItem="PFy-wb-zvY" firstAttribute="leading" secondItem="wcu-39-pcN" secondAttribute="leading" constant="5" id="Py5-Fo-tZF"/>
                            <constraint firstItem="Fnw-rY-xJi" firstAttribute="leading" secondItem="w1i-U1-tjM" secondAttribute="trailing" constant="110" id="QEV-6a-neg"/>
                            <constraint firstItem="w1i-U1-tjM" firstAttribute="bottom" secondItem="r3m-fM-ztB" secondAttribute="bottom" id="QfD-js-aFn"/>
                            <constraint firstAttribute="bottom" secondItem="5I1-uT-PZn" secondAttribute="bottom" constant="58" id="UmM-xV-ghI"/>
                            <constraint firstItem="PFy-wb-zvY" firstAttribute="top" secondItem="wcu-39-pcN" secondAttribute="top" id="WYa-kq-7Fm"/>
                            <constraint firstItem="w1i-U1-tjM" firstAttribute="top" secondItem="POe-Ti-7ok" secondAttribute="bottom" constant="84" id="Z35-ep-UfE"/>
                            <constraint firstItem="81f-ir-ELj" firstAttribute="bottom" secondItem="Fnw-rY-xJi" secondAttribute="bottom" id="Zhe-fR-W60"/>
                            <constraint firstItem="ckw-1P-ItC" firstAttribute="top" secondItem="Fnw-rY-xJi" secondAttribute="bottom" constant="3" id="bh5-gC-vCK"/>
                            <constraint firstItem="POe-Ti-7ok" firstAttribute="centerX" secondItem="jKd-1n-kDb" secondAttribute="centerX" constant="41.5" id="c3t-oQ-Nuz"/>
                            <constraint firstItem="EZc-Dr-pCC" firstAttribute="leading" secondItem="ckw-1P-ItC" secondAttribute="leading" id="cpZ-b3-TrE"/>
                            <constraint firstItem="81f-ir-ELj" firstAttribute="top" secondItem="Fnw-rY-xJi" secondAttribute="top" id="crY-Rr-Uk9"/>
                            <constraint firstItem="PFy-wb-zvY" firstAttribute="trailing" secondItem="wcu-39-pcN" secondAttribute="trailing" constant="5" id="d3i-2e-Cw1"/>
                            <constraint firstItem="83t-jn-wqA" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="gNP-wj-hia"/>
                            <constraint firstItem="QTb-Ge-2dP" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="-11" id="gaC-ul-cJp"/>
                            <constraint firstItem="w1i-U1-tjM" firstAttribute="leading" secondItem="81f-ir-ELj" secondAttribute="trailing" constant="8" id="j8L-aP-jvv"/>
                            <constraint firstItem="81f-ir-ELj" firstAttribute="top" secondItem="POe-Ti-7ok" secondAttribute="bottom" constant="40" id="kek-9g-LAh"/>
                            <constraint firstItem="EZc-Dr-pCC" firstAttribute="centerX" secondItem="Fnw-rY-xJi" secondAttribute="centerX" id="lmh-TD-aDe"/>
                            <constraint firstItem="EZc-Dr-pCC" firstAttribute="top" secondItem="POe-Ti-7ok" secondAttribute="bottom" constant="5" id="mH2-rR-dLG"/>
                            <constraint firstItem="w1i-U1-tjM" firstAttribute="top" secondItem="r3m-fM-ztB" secondAttribute="top" id="oQn-Ny-K2X"/>
                            <constraint firstItem="Fnw-rY-xJi" firstAttribute="top" secondItem="EZc-Dr-pCC" secondAttribute="bottom" constant="8" symbolic="YES" id="pFd-CF-DsE"/>
                            <constraint firstItem="EZc-Dr-pCC" firstAttribute="leading" secondItem="dSQ-Mh-EYS" secondAttribute="trailing" constant="14" id="pLj-JH-0p5"/>
                            <constraint firstItem="7gb-v2-mMn" firstAttribute="top" secondItem="ckw-1P-ItC" secondAttribute="bottom" constant="60" id="qjJ-Gu-xvu"/>
                            <constraint firstItem="5I1-uT-PZn" firstAttribute="centerX" secondItem="jKd-1n-kDb" secondAttribute="centerX" id="vaM-8m-kG2"/>
                            <constraint firstItem="EZc-Dr-pCC" firstAttribute="trailing" secondItem="ckw-1P-ItC" secondAttribute="trailing" id="van-YB-A56"/>
                            <constraint firstItem="POe-Ti-7ok" firstAttribute="top" secondItem="sWa-0A-8kL" secondAttribute="bottom" constant="8" symbolic="YES" id="wF0-nw-hUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDs-mj-cEe"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="analogStick" destination="81f-ir-ELj" id="G3a-I3-r9V"/>
                        <outlet property="analogTextLabel" destination="POe-Ti-7ok" id="q8o-wg-U5Y"/>
                        <outlet property="analogueStick" destination="Fnw-rY-xJi" id="F5a-1t-DdK"/>
                        <outlet property="changeParameter" destination="dSQ-Mh-EYS" id="5Xk-GL-Zqx"/>
                        <outlet property="con" destination="PFy-wb-zvY" id="x3p-IZ-IkK"/>
                        <outlet property="connectButton" destination="wcu-39-pcN" id="g9c-52-idG"/>
                        <outlet property="pwm" destination="jKd-1n-kDb" id="mY6-fd-Mc9"/>
                        <outlet property="pwmLabel" destination="vs1-sA-htD" id="gU0-WO-FOa"/>
                        <outlet property="resetButton" destination="5I1-uT-PZn" id="Wke-ZX-4X8"/>
                        <outlet property="rssiLabel" destination="QTb-Ge-2dP" id="bBu-bX-aBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="008128-glossy-silver-icon-arrows-arrowhead-solid-right.png" width="256" height="256"/>
        <image name="Black_background.jpg" width="2560" height="1600"/>
        <image name="bot.png" width="256" height="256"/>
        <image name="left.png" width="256" height="256"/>
        <image name="top.png" width="256" height="256"/>
    </resources>
</document>
